<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/zip_code_list_item_horizontal_margin"
    android:paddingRight="@dimen/zip_code_list_item_horizontal_margin"
    android:paddingBottom="@dimen/zip_code_list_item_vertical_margin"
    android:paddingTop="@dimen/zip_code_list_item_vertical_margin"
    android:background="@drawable/zip_code_list_item_selector">

    <TextView
        android:id="@+id/zipCodeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/zip_code_list_item_text"
        android:textColor="@color/text_color"/>

</LinearLayout>